.ySEPageRestr-search__input::-ms-clear,
.ySECompSearchField::-ms-clear,
.ySEPage-list-search-input::-ms-clear{
    display: none;
    width: 0;
    height: 0;

}
a.nav-close:hover,
a.nav-close:active{
    text-decoration: none;
}

.modal-wizard-template-step__action__disabled,
.modal-wizard-template-step__action__disabled:hover,
.modal-wizard-template-step__action__disabled:active{
    background-color: @smartedit-white;
}