@import (reference) "variables.less";


@yWebsiteSelectBtn--globe--height: 25px;
@yWebsiteSelectBtn--globe--width: 35px;
@hyicon-localization--font-size: 25px;
@yWebsiteSelectBtn--globe--font-size: 19px;
@hyicon-globe--margin-bottom: 11px;

@toolbar--height: 65px;

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.ySmartEditToolbars {
    z-index: 1001;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
}

.ySmartEditTitleToolbar,
.ySmartEditExperienceSelectorToolbar {
    background-color: @smartedit-blue;
    height: @toolbar--height;
}

.open div .dropdown-menu{
    display: block;
}


.ySmartEditTitleToolbar {

    .dropdown-menu{
        background-color: @smartedit-lightblue;
        min-width: 0;
    }

    .yToolbarBtn{
        .yDdResolution>li>a:hover{
            color: inherit;
            background-color: inherit;
        }

        .yHybridAction{
            box-shadow: none;
        }
        .btn-group{
            padding-top: 15px;
            box-shadow: none;
        }
        .btn-group.open{
            background-color: @smartedit-lightblue;
        }
    }

    .divider-vertical {
        height: 50px;
        margin: 0 9px;
        border-left: 1px solid @smartedit-grey28;
        border-right: 1px solid @smartedit-white;
    }

    .yTemplateToolbar{
        display: inline;
    }
}



.yToolbar__Left,
.yToolbar__Right{
    .make-xs-column(3);
    height: 100%;
}

.yToolbar__Middle{
    .make-xs-column(6);
    height: 100%;
}

.yToolbar__Left{
    padding-left: 0;
    padding-right: 0;
}

.yToolbar__Middle>div{
    //.text-center();
}

.yToolbar__Right>div{
    .pull-right();
}

.ySmartEditExperienceSelectorToolbar{
    background-color: @smartedit-grey;
    .yTemplateToolbar{
        display: inline-block;
    }

    .yToolbar__Left{
        .make-xs-column(6, @gutter: 0px);
        height: 100%;
    }

    .yToolbar__Right{
        .make-xs-column(3);
        height: 100%;
    }

    .yToolbar__Middle{
        .make-xs-column(3);
        height: 100%;
    }
}


.ySmartEditAppLogo{
    padding-top: 18.5px;
}

//inflection point 
.yToolbar__Right{
    padding-left: 0;
    padding-right: 0;
}

.yDddlbResolution{
    box-shadow: none;
    padding: 15px (1/2*@smartedit-gutter);
    background-color: @smartedit-blue;
}

.yDddlbResolution:focus,
.yDddlbResolution:active,
.yDddlbResolution:active:focus{
    background-color: @smartedit-blue;
}

#inflectionPtDropdown{
    margin-right: (1/2*@smartedit-gutter);
}

#inflectionPtDropdown.open .yDddlbResolution{
    background-color: @smartedit-lightblue;
    img{ 
        opacity: 0.6;
    }
}

.yDddlbResolution:hover,
.yDddlbResolution:active{
    box-shadow: none;
    background-color: @smartedit-blue;  
    img{
        opacity: 0.8;
    }
    border: none;
}

.yDdResolution{
    width: auto;
    position: relative;
    top: 0;
    float: none;
    margin: 0;
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
} 

.yDdResolution li > a.inflection-point-dropdown--option:hover,
.yDdResolution li > a.inflection-point-dropdown--option:focus{
    opacity: 0.6;
    background-color: inherit;
} 

.yDdResolution li > a{
    border-top: 1px solid fade(@smartedit-white, 35%);
}

.yDdResolution li > a.inflection-point-dropdown--selected:hover,
.yDdResolution li > a.inflection-point-dropdown--selected:active{
    opacity: 1;
    background-color: inherit;
}

//preview selector 
.yWebsiteSelectBtn{
    background-color: inherit;
    background-color: @smartedit-blue;
    color: @smartedit-white;
    font-family: @font-open-sans;
    font-weight: @font-weight--bold;
}

.yWebsiteSelectBtn--label{
    display: block;
    font-size: 13px;
    color: @smartedit-blue6;
}

.yWebsiteSelectBtn--arrow{
    opacity: 0.6;
}

.yWebsiteSelectBtn--globe{
    font-size: @yWebsiteSelectBtn--globe--font-size;
    height: @yWebsiteSelectBtn--globe--height;
    width: @yWebsiteSelectBtn--globe--width;
    margin-right: 5px;
}

.yWebsiteSelectBtn--globe .popoverAnchor{
    height: @hyicon-localization--font-size;
}

.yWebsiteSelectBtn--globe--icon::before{
    margin-bottom: @hyicon-globe--margin-bottom;
}

.hyicon-localization{
    font-size: @hyicon-localization--font-size;
}

.yWebsiteSelectBtn--globe .help-control{
    width: auto;
    height: auto;
    padding: 0;
}
.yWebsiteSelectBtn--globe 
.hyicon-localization:before{
    vertical-align: top;
}

.yWebsiteSelectBtn--text-wrapper{
    text-transform: none;
    font-size: 16px;
    color: @smartedit-grey19; 
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: @font-weight--semibold;
}

//perspective selector 
.ySEPerspectiveSelector > a{
    background-color: @smartedit-grey;
    color: @smartedit-blue;
    box-shadow: none;
    padding: 20px @smartedit-gutter 20px (2*@smartedit-gutter);
    font-size: 15px;
    font-family: @font-open-sans;
    font-weight: @font-weight--bold;

    &:hover,
    &:active{
        background-color: inherit;
        box-shadow: none;
        color: @smartedit-blue;
        .ySEPerspectiveSelector__btn-text{
            opacity: 0.8;
        }
    }
    .hyicon {
        font-size: 17px;
        opacity: 0.6;
        &.ySEPerspectiveSelector__hotkey-tooltip--icon{
            opacity: 1;
        }
    }
}

.help-control .hyicon-info-icon:before {
    content: "\e019";
}
.help-control:hover .hyicon-info-icon:before {
    content: "\e02d";
}

.ySEPerspectiveSelector > a:focus:active,
.ySEPerspectiveSelector > a:focus,
.ySEPerspectiveSelector > a:active{
    box-shadow: none;
    background-color: @smartedit-grey;
    color: @smartedit-blue;
}

.ySEPerspectiveList{
    width: auto;
    position: relative;
    float: none;
    margin: 0;
    min-width: 0;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
}

li.ySEPerspectiveList--item{
    .text-right();
    height: 65px;
    border-top: 1px solid fade(@smartedit-white, 35%);
    >a{
        font-size: 15px;
        padding-top: 21px;
        padding-bottom: 21px;
        padding-right: 70px;
        font-family: @font-open-sans;
        font-weight: @font-weight--bold;
        color: @smartedit-white;
        text-transform: uppercase;
    }
}

li.ySEPerspectiveList--item > a:hover,
li.ySEPerspectiveList--item > a:focus{
    background-color: inherit;
    box-shadow: none;
    color: @smartedit-white;
    opacity: 0.8;
}

.ySEPerspectiveSelector.open .yHybridAction,
.ySEPerspectiveSelector.open .yHybridAction:focus,
.ySEPerspectiveSelector.open .yHybridAction:active,
.ySEPerspectiveSelector.open .yHybridAction:hover,
.ySEPerspectiveList{
    background-color: @smartedit-lightblue;
    color: @smartedit-white;
}

.ySEPerspectiveSelector.open .yHybridAction,
.ySEPerspectiveSelector.open .yHybridAction:active{
    opacity: 0.8;
    .hyicon, .ySEPerspectiveSelector__btn-text {
        opacity: 1;
    }
}

.ySEPerspectiveSelector .yHybridAction,
.ySEPerspectiveSelector .yHybridAction:focus,
.ySEPerspectiveSelector .yHybridAction:active,
.ySEPerspectiveSelector .yHybridAction:hover{
    background-color: @smartedit-grey;
    color: @smartedit-blue;
    display: block;
}

.ySEPerspectiveList--item__selected{
    opacity: 0.6;
}

.se-perspective-info-icon .help-control{
    margin-left: -20px;
}

.ySEVisibilityMenu {
    padding-bottom: 0;
}

.se-generic-editor-dropdown__item-printer{
    display: inline-block;
    width: calc(~"100% - 110px");
    vertical-align: middle;
}

.se-generic-editor-dropdown__match .ySENavigationMediaSearchImage {
  display: none;
}

.ySENavigationItemUid,
.ySENavigationItemTypeCode,
.ySENavigationMediaSearchName{
    text-overflow: ellipsis;
}

.yTemplateToolbar__left{
    display: inline-block;
}