<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.atdd</groupId>
        <artifactId>atdd-plus-project</artifactId>
        <version>6.6.0.0-RC1</version>
    </parent>

    <modules>
        <module>atdd-plus-engine</module>
    </modules>

    <artifactId>atdd-plus</artifactId>
    <packaging>pom</packaging>
    <name>atdd-plus</name>
</project>
