$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang=de
$siteUid=apparel-de

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid];exposed
;PROFILE;"SAP Hybris Profile tracking erlauben";"Wir möchten Ihr Surfverhalten speichern, damit unsere Website Ihnen dynamisch ein individuelles Surferlebnis bieten kann, und unsere Kundenbetreuer Sie kontextabhängig unterstützen können.";1;;true

INSERT_UPDATE ConsentReferenceLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];linkName[lang=$lang]
;;SAPHybrisProfileConsentManagerLink;SAPHybrisProfileConsentManagerLink;"https://profile-manager.us-east.modules.yaas.io?t={tenant}&cr={consent-reference}&token={consent-reference-token}";SAPHybrisProfileConsentManagerLink;SAPHybrisProfileConsentManagerLink;newWindow;"SAP Hybris Profile Consent Manager"

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV)[mode=append];links(&linkRef)
;HybrisNavNode;;Hybris Pages;HybrisNavNode;SAPHybrisProfileConsentManagerNavNode

# children of above navigation nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;SAPHybrisProfileConsentManagerNavNode;;Forget Me Page;SAPHybrisProfileConsentManagerNavNode

# entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(ConsentReferenceLinkComponent.uid,ConsentReferenceLinkComponent.$contentCV);
;SAPHybrisProfileConsentManagerNavNodeEntry;;Forget Me Navigation Node Entry;SAPHybrisProfileConsentManagerNavNode;SAPHybrisProfileConsentManagerLink;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];links(&linkRef)[mode=append];&nodeRef
;HybrisNavNode;;SAPHybrisProfileConsentManagerLink;HybrisNavNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];&nodeRef;children(uid,$contentCV)
;FooterNavNode;;FooterNavNode;AcceleratorNavNode,HybrisNavNode,FollowUsNavNode