/* *
/* This file includes the styles used in Customize Panel Customizations List
*/

@pe-customize-panel-list__row-layout--padding: 0.75*@perso-gutter @perso-gutter 0.75*@perso-gutter @perso-gutter; //15px 20px 15px 20px
@pe-customize-panel-list__dropdown-menu--min-width: 100px;
@pe-customize-panel-list__dropdown-menu__item--margin: -0.25*@perso-gutter; //-5px
@pe-customize-panel-list__dropdown-menu__item--padding: 10px 16px;
@pe-customize-panel-list__item-last--padding-botom: 1.5*@perso-gutter;  //30px
.pe-customize-panel-list {
    color: @text-color-dark-blue;
    font-size: @perso__default-text--font-size;
    .hyicon {
        font-family: inherit;
    }
}

.pe-customize-panel-list--empty {
    padding-bottom: @perso-gutter;   //20px
}

.pe-customize-panel-list__row-layout {  
    padding: @pe-customize-panel-list__row-layout--padding;
    border-bottom: 1px solid @border-color-light-grey;
    &:hover {
        background-color: @techne__row--background-color--hover;
    }
    display: flex;
    justify-content: space-between;
}

.pe-customize-panel-list__row {
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.pe-customize-panel-list__icon-layout {
    width: 2%;
    align-self: center;
}

.pe-customize-panel-list__col-xs {
    width: 5%;
    align-self: center;
}

.pe-customize-panel-list__col-sm {
    width: 20%;
    align-self: center;
    text-align: center;
}

.pe-customize-panel-list__col-md {
    width: 30%;
    align-self: center;
    text-align: center;
}

.pe-customize-panel-list__col-lg {
    width: 40%;
    align-self: center;
}

.pe-customize-panel-list__child-layout {
    padding-left: @perso-gutter;     //20px
}

.pe-customize-panel-list__btn-link {
    padding: 0;
}

.pe-customize-panel-list__cc-icon {
    color: @light-grey;
    &:before {
        font-size: @perso__cc-icon--font-size;
    }
}

.pe-customize-panel-list__cc-icon--hidden {
    visibility: hidden;
}

.pe-customize-panel-list__dropdown-menu {
    min-width: @pe-customize-panel-list__dropdown-menu--min-width;
    text-align: left;
}

.pe-customize-panel-list__dropdown-menu__item {
    margin-top: @pe-customize-panel-list__dropdown-menu__item--margin;
    margin-bottom: @pe-customize-panel-list__dropdown-menu__item--margin;
    padding: @pe-customize-panel-list__dropdown-menu__item--padding;
}

.selectedVariation {
    background-color: @techne__row--background-color--selected;
    color: @white;
    &:hover {
        background-color: @techne__row--background-color--selected;
    }
    .status-active,
    .status-inactive,
    .status-ignore,
    .pe-customize-panel-list__cc-icon {
        color: @white;
    }
}

.pe-customize-panel-list__item-last {     //increase the padding for the link not to overflow the parent
    padding-bottom: @pe-customize-panel-list__item-last--padding-botom;
}
