# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
multicountrysampledataaddon.application-context=multicountrysampledataaddon-spring.xml

# Specifies whether to import sample data stored in this addon or not.
multicountrysampledataaddon.import.active=true

# The catalogs and stores to import in the multicountry hierarchical setup.
multicountrysampledataaddon.setup.catalogs.electronics=electronics-eu,electronics-us,electronics-uk,electronics-de
multicountrysampledataaddon.setup.stores.electronics=electronics-eu,electronics-us,electronics-uk,electronics-de

yacceleratorstorefront.additionalWebSpringConfigs.multicountrysampledataaddon=
