hci.oauth.url=https://oauthasservices-w303a952b.int.sap.hana.ondemand.com/oauth2/api/v1
hci.oauth.client_id=fred
hci.oauth.client_secret=fred

hci.http.url=https://cd1n01-iflmap.hcisb.int.sap.hana.ondemand.com/http



