# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en
$defaultPromoGrp=electronicsPromoGrp
$defaultRuleStatus=UNPUBLISHED
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword=12341234

$promotionModuleName="promotions-module"
$promotionPreviewModuleName="promotions-preview-module"

# Create Customer Group
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;electronics-cxmanagergroup;cxmanagergroup
;electronics-cxusergroup;cxusergroup

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];backOfficeLoginDisabled;groups(uid)[mode=append];name;description
;cxmanager-electronics		;;;electronics-cxmanagergroup;Personalization Manager For Electronics;Personalization Manager For Electronics
;cxuser-electronics			;;;electronics-cxusergroup;Personalization User For Electronics;Personalization Read Only User For Electronics

INSERT_UPDATE Employee;UID[unique=true];groups(uid)[mode=append];
;cxmanager;electronics-cxmanagergroup;
;cxuser;electronics-cxusergroup

INSERT_UPDATE CatalogVersion; catalog(id)[unique=true]; version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;electronicsContentCatalog;Staged;electronics-cxusergroup;electronics-cxmanagergroup
;electronicsContentCatalog;Online;electronics-cxusergroup,electronics-cxmanagergroup;cxmanager

INSERT_UPDATE CxSegment;code[unique=true];
;segmentV1;
;segmentV2;
;segmentV3;
;segmentV4;
;segmentS1;
;segmentS2;
;segmentP1;
;segmentP2;
;segmentP3;
;segmentP4;
;segmentP5;
;segmentB1;
;segmentB2;
;segmentB3;
;segmentB4;
;high;
;mid;
;low;
;CATEGORY Canon;
;CATEGORY brand_10;
;CATEGORY Camera Lenses;
;CATEGORY 577; #Webcams
;CATEGORY 588; #Camera Lenses

INSERT_UPDATE Customer;uid[unique=true];groups(uid);password[default=$defaultPassword];name;&userref;
;v1@hybris.com;customergroup;;Customer V1;v1@hybris.com;
;v2@hybris.com;customergroup;;Customer V2;v2@hybris.com;
;v3@hybris.com;customergroup;;Customer V3;v3@hybris.com;
;v4@hybris.com;customergroup;;Customer V4;v4@hybris.com;
;s1@hybris.com;customergroup;;Customer S1;s1@hybris.com;
;s2@hybris.com;customergroup;;Customer S2;s2@hybris.com;
;p1@hybris.com;customergroup;;Customer P1;p1@hybris.com;
;p2@hybris.com;customergroup;;Customer P2;p2@hybris.com;
;p3@hybris.com;customergroup;;Customer P3;p3@hybris.com;
;p4@hybris.com;customergroup;;Customer P4;p4@hybris.com;
;p5@hybris.com;customergroup;;Customer P5;p5@hybris.com;
;b1@hybris.com;customergroup;;Customer B1;b1@hybris.com;
;b2@hybris.com;customergroup;;Customer B2;b2@hybris.com;
;b3@hybris.com;customergroup;;Customer B3;b3@hybris.com;
;b4@hybris.com;customergroup;;Customer B4;b4@hybris.com;
;alistair@hybris.com;customergroup;;Alistair;alistair@hybris.com;
;highresolution@hybris.com;customergroup;;High Resolution;;highresolution@hybris.com;
;midresolution@hybris.com;customergroup;;Mid Resolution;;midresolution@hybris.com;
;lowresolution@hybris.com;customergroup;;Low Resolution;;lowresolution@hybris.com;
;canonlover@hybris.com;customergroup;;Canon Lover;;canonlover@hybris.com;
;cameralenslover@hybris.com;customergroup;;Camera Lens Lover;;cameralenslover@hybris.com;

INSERT_UPDATE CxUserToSegment;segment(code)[unique=true];user(uid)[unique=true];affinity[default=1];
;segmentV1;v1@hybris.com;
;segmentV1;alistair@hybris.com;
;segmentV2;v2@hybris.com;
;segmentV3;v3@hybris.com;
;segmentV3;alistair@hybris.com;
;segmentV4;v4@hybris.com;
;segmentS1;s1@hybris.com;
;segmentS1;alistair@hybris.com;
;segmentS2;s2@hybris.com;
;segmentP1;p1@hybris.com;
;segmentP2;p2@hybris.com;
;segmentP3;p3@hybris.com;
;segmentP3;alistair@hybris.com;
;segmentP4;p4@hybris.com;
;segmentP5;p5@hybris.com;
;segmentP5;alistair@hybris.com;
;segmentB1;b1@hybris.com;
;segmentB2;b2@hybris.com;
;segmentB3;b3@hybris.com;
;segmentB3;alistair@hybris.com;
;segmentB4;b4@hybris.com;
;high;highresolution@hybris.com;
;mid;midresolution@hybris.com;
;low;lowresolution@hybris.com;
;CATEGORY Canon;canonlover@hybris.com;
;CATEGORY Camera Lenses;cameralenslover@hybris.com;
;CATEGORY 577;menvipgold@hybris.com;
;CATEGORY 588;menvipgold@hybris.com;
;CATEGORY 577;menover30@hybris.com;

INSERT_UPDATE CxCustomizationsGroup;code;$contentCV[unique=true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxCustomizationsGroupExists(line, 1, impex, 1);"
;electronicsCustomizationGroup;;

#Cx Customizations
INSERT_UPDATE CxCustomization;code[unique=true];name;$contentCV[unique=true];group(code,$contentCV)[default='electronicsCustomizationGroup'];status(code)[default=ENABLED]
;SummerSale;SummerSale;;
;CategoryLovers;CategoryLovers;;
;ProdLovers;ProdLovers;;
;Banner;Banner;;
;Resolution;Resolution;;
;VIPCust;VIPCust;;

UPDATE CxCustomizationsGroup;code[unique=true];$contentCV[unique=true];customizations(code,$contentCV)[mode=append]
;electronicsCustomizationGroup;;Resolution,Banner,ProdLovers,SummerSale,VIPCust,CategoryLovers

INSERT_UPDATE CxVariation;code[unique=true];name;$contentCV[unique=true];enabled[default=true];customization(code,$contentCV)[unique=true];status(code)[default=ENABLED]
;variationV1;variationV1;;;VIPCust;
;variationV2;variationV2;;;VIPCust;
;variationV3;variationV3;;;VIPCust;
;variationV4;variationV4;;;VIPCust;
;variationS1;variationS1;;;SummerSale;
;variationS2;variationS2;;;SummerSale;
;variationP1;variationP1;;;ProdLovers;
;variationP2;variationP2;;;ProdLovers;
;variationP3;variationP3;;;ProdLovers;
;variationP4;variationP4;;;ProdLovers;
;variationP5;variationP5;;;ProdLovers;
;variationB1;variationB1;;;Banner;
;variationB2;variationB2;;;Banner;
;variationB3;variationB3;;;Banner;
;variationB4;variationB4;;;Banner;
;variationRHigh;variationRHigh;;;Resolution;
;variationRMid;variationRMid;;;Resolution;
;variationRLow;variationRLow;;;Resolution;
;canonLover;canonLover;;;CategoryLovers;
;cameraLensesLover;cameraLensesLover;;;CategoryLovers;
;VipGoldAndWomenNotCameraLensLoverOrOver30Man;VipGoldAndWomenNotCameraLensLoverOrOver30Man;;;VIPCust;
;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;;;SummerSale;
;VIPDefault;VIPDefault;;;VIPCust;DISABLED
;SummerSaleDefault;SummerSaleDefault;;;SummerSale;DISABLED

INSERT_UPDATE CxSegmentTrigger;code[unique=true];variation(code,$contentCV)[unique=true];$contentCV[unique=true];segments(code);groupBy(code)[default='OR'];
;trigger01;variationV1;;segmentV1;
;trigger02;variationV2;;segmentV2;
;trigger03;variationV3;;segmentV3;
;trigger04;variationV4;;segmentV4;
;trigger05;variationS1;;segmentS1;
;trigger06;variationS2;;segmentS2;
;trigger07;variationP1;;segmentP1;
;trigger08;variationP2;;segmentP2;
;trigger09;variationP3;;segmentP3;
;trigger10;variationP4;;segmentP4;
;trigger11;variationP5;;segmentP5;
;trigger12;variationB1;;segmentB1;
;trigger13;variationB2;;segmentB2;
;trigger14;variationB3;;segmentB3;
;trigger15;variationB4;;segmentB4;
;trigger17;variationRHigh;;high;
;trigger18;variationRMid;;mid;
;trigger19;variationRLow;;low;
;trigger20;canonLover;;CATEGORY Canon,CATEGORY brand_10;
;trigger21;cameraLensesLover;;CATEGORY Camera Lenses,CATEGORY 588;

INSERT_UPDATE CxExpressionTrigger;code[unique=true];variation(code,$contentCV)[unique=true];$contentCV[unique=true];expression;
;expressionTrigger1;VipGoldAndWomenNotCameraLensLoverOrOver30Man;;"{""type"":""groupExpression"",""elements"":[{""type"":""segmentExpression"",""code"":""VIPGold""},{""type"":""groupExpression"",""elements"":[{""type"":""groupExpression"",""elements"":[{""type"":""segmentExpression"",""code"":""Women""},{""type"":""negationExpression"",""element"":{""type"":""groupExpression"",""elements"":[{""type"":""segmentExpression"",""code"":""CATEGORY 577""}],""operator"":""AND""}}],""operator"":""AND""},{""type"":""groupExpression"",""elements"":[{""type"":""segmentExpression"",""code"":""30-39""},{""type"":""segmentExpression"",""code"":""Men""}],""operator"":""AND""}],""operator"":""OR""}],""operator"":""AND""}"
;expressionTrigger2;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;;"{""type"":""groupExpression"",""elements"":[{""type"":""groupExpression"",""elements"":[{""type"":""segmentExpression"",""code"":""CATEGORY 577""},{""type"":""segmentExpression"",""code"":""CATEGORY 588""}],""operator"":""OR""},{""type"":""segmentExpression"",""code"":""30-39""},{""type"":""segmentExpression"",""code"":""Men""}],""operator"":""AND""}"

INSERT_UPDATE CxDefaultTrigger;code[unique=true];variation(code,$contentCV)[unique=true];$contentCV[unique=true];
;defaultTrigger1;VIPDefault;
;defaultTrigger2;SummerSaleDefault;

UPDATE CxCustomization;code[unique=true];name;$contentCV[unique=true];variations(code,$contentCV)
;SummerSale;SummerSale;;variationS1,variationS2,SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man,SummerSaleDefault;
;CategoryLovers;CategoryLovers;;canonLover,cameraLensesLover;
;ProdLovers;ProdLovers;;variationP1,variationP2,variationP3,variationP4,variationP5;
;Banner;Banner;;variationB1,variationB2,variationB3,variationB4;
;Resolution;Resolution;;variationRHigh,variationRMid,variationRLow;
;VIPCust;VIPCust;;variationV1,variationV2,variationV3,variationV4,VipGoldAndWomenNotCameraLensLoverOrOver30Man,VIPDefault;

#Cx Models
INSERT_UPDATE CxCmsAction;containerId;componentId;code[unique=true];type(code);target;&actionRef;$contentCV[unique=true];componentCatalog[default=$contentCatalog];
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxActionExists(line, 3, impex, 6);"
;Section1SlotHomepageCxContainer;variationB1ElectronicsHompageSplashBannerComponent;actionB1;PLAIN;cxCmsActionPerformable;actionB1;;
;Section1SlotHomepageCxContainer;variationB2ElectronicsHompageSplashBannerComponent;actionB2;PLAIN;cxCmsActionPerformable;actionB2;;
;Section1SlotHomepageCxContainer;variationB3ElectronicsHompageSplashBannerComponent;actionB3;PLAIN;cxCmsActionPerformable;actionB3;;
;Section1SlotHomepageCxContainer;variationB4ElectronicsHompageSplashBannerComponent;actionB4;PLAIN;cxCmsActionPerformable;actionB4;;
;Section1SlotHomepageCxContainer;VipGoldAndWomenNotCameraLensLoverOrOver30ManHompageSplashBannerComponent;actionVipGoldAndWomenNotCameraLensLoverOrOver30Man;PLAIN;cxCmsActionPerformable;actionVipGoldAndWomenNotCameraLensLoverOrOver30Man;;
;Section1SlotHomepageCxContainer;loyalCustomersSplashBannerComponent;actionLoyalCustomers;PLAIN;cxCmsActionPerformable;actionLoyalCustomers;;
;Section1SlotHomepageCxContainer;specialOffersSplashBannerComponent;actionSpecialOffers;PLAIN;cxCmsActionPerformable;actionSpecialOffers;;
;Section2BSlotHomepageCxContainer;variationS1ElectronicsHompageCamcordersBannerComponent;actionS1a;PLAIN;cxCmsActionPerformable;actionS1a;;
;Section2BSlotHomepageCxContainer;variationS2ElectronicsHompageCamcordersBannerComponent;actionS2a;PLAIN;cxCmsActionPerformable;actionS2a;;
;Section4SlotHomepageCxContainer;variationS1ElectronicsHompageShipmentBannerComponent;actionS1b;PLAIN;cxCmsActionPerformable;actionS1b;;
;Section4SlotHomepageCxContainer;variationS2ElectronicsHompageShipmentBannerComponent;actionS2b;PLAIN;cxCmsActionPerformable;actionS2b;;
;Section2ASlotHomepageCxContainer;variationV1ElectronicsHompageLightFamBannerComponent;actionV1;PLAIN;cxCmsActionPerformable;actionV1;;
;Section2ASlotHomepageCxContainer;variationV2ElectronicsHompageLightFamBannerComponent;actionV2;PLAIN;cxCmsActionPerformable;actionV2;;
;Section2ASlotHomepageCxContainer;variationV3ElectronicsHompageLightFamBannerComponent;actionV3;PLAIN;cxCmsActionPerformable;actionV3;;
;Section2ASlotHomepageCxContainer;variationV4ElectronicsHompageLightFamBannerComponent;actionV4;PLAIN;cxCmsActionPerformable;actionV4;;
;Section4SlotHomepageCxContainer;variationP1ElectronicsHompageShipmentBannerComponent;actionP1;PLAIN;cxCmsActionPerformable;actionP1;;
;Section4SlotHomepageCxContainer;variationP2ElectronicsHompageShipmentBannerComponent;actionP2;PLAIN;cxCmsActionPerformable;actionP2;;
;Section4SlotHomepageCxContainer;variationP3ElectronicsHompageShipmentBannerComponent;actionP3;PLAIN;cxCmsActionPerformable;actionP3;;
;Section4SlotHomepageCxContainer;variationP4ElectronicsHompageShipmentBannerComponent;actionP4;PLAIN;cxCmsActionPerformable;actionP4;;
;Section4SlotHomepageCxContainer;variationP5ElectronicsHompageShipmentBannerComponent;actionP5;PLAIN;cxCmsActionPerformable;actionP5;;
;Section2BSlotHomepageCxContainer;variationRHighComponent;actionRHigh;PLAIN;cxCmsActionPerformable;actionRHigh;;
;Section2BSlotHomepageCxContainer;variationRMidComponent;actionRMid;PLAIN;cxCmsActionPerformable;actionRMid;;
;Section2BSlotHomepageCxContainer;variationRLowComponent;actionRLow;PLAIN;cxCmsActionPerformable;actionRLow;;
;Section1SlotHomepageCxContainer;variationCameraLensesElectronicsHomepageSplashBannerComponent;actionCameraLensesLover;PLAIN;cxCmsActionPerformable;actionCameraLensesLover;;
;Section1SlotHomepageCxContainer;variationCanonLoverElectronicsHomepageSplashBannerComponent;actionCanonLover;PLAIN;cxCmsActionPerformable;actionCanonLover;;
;Section1SlotHomepageCxContainer;variationCameraLensesElectronicsHomepageSplashBannerComponent;actionSummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;PLAIN;cxCmsActionPerformable;actionSummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;;

UPDATE CxVariation;code[unique=true];name;actions(&actionRef)[mode=append];enabled[default=true];customization(code,$contentCV)[unique=true]
;variationB1;variationB1;actionB1;;Banner
;variationB2;variationB2;actionB2;;Banner
;variationB3;variationB3;actionB3;;Banner
;variationB4;variationB4;actionB4;;Banner
;variationS1;variationS1;actionS1a,actionS1b;;SummerSale
;variationS2;variationS2;actionS2a,actionS2b;;SummerSale
;variationV1;variationV1;actionV1;;VIPCust
;variationV2;variationV2;actionV2;;VIPCust
;variationV3;variationV3;actionV3;;VIPCust
;variationV4;variationV4;actionV4;;VIPCust
;variationP1;variationP1;actionP1;;ProdLovers
;variationP2;variationP2;actionP2;;ProdLovers
;variationP3;variationP3;actionP3;;ProdLovers
;variationP4;variationP4;actionP4;;ProdLovers
;variationP5;variationP5;actionP5;;ProdLovers
;variationRHigh;variationRHigh;actionRHigh;;Resolution
;variationRMid;variationRMid;actionRMid;;Resolution
;variationRLow;variationRLow;actionRLow;;Resolution	
;canonLover;canonLover;actionCanonLover;;CategoryLovers
;cameraLensesLover;cameraLensesLover;actionCameraLensesLover;;CategoryLovers
;VipGoldAndWomenNotCameraLensLoverOrOver30Man;VipGoldAndWomenNotCameraLensLoverOrOver30Man;actionVipGoldAndWomenNotCameraLensLoverOrOver30Man;;VIPCust
;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;actionSummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;;SummerSale
;VIPDefault;VIPDefault;actionLoyalCustomers;;VIPCust
;SummerSaleDefault;SummerSaleDefault;actionSpecialOffers;;SummerSale

INSERT_UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];messageFired[lang=$lang];priority;stackable[default=false];status(code)[default=$defaultRuleStatus];website(identifier)[default=$defaultPromoGrp];ruleGroup(code);conditions;actions;excludeFromStorefrontDisplay[default=true];
"#% beforeEach:
if(de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.isPromotionSourceRuleUnmodifiable(line.get(new Integer(1)))){
    line.clear();
}";
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").registerSourceRuleForDeployment(impex.getLastImportedItem(), new String[]{$promotionModuleName, $promotionPreviewModuleName});"
;personalized_el_buy_2_cameras_get_1_camera_free;Buy 2 cameras get 1 for free;Buy 2 cameras get 1 free!;80;;;;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":2},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":2}},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""value"":{""type"":""java.math.BigDecimal"",""value"":100}}}]"
;personalized_el_cameras_lover_fixed_discount;Cameras product category fixed discount;Get a 10$ discount on your favorite products.;90;;;;productPromotionRuleGroup;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))""},""categories"":{""type"":""List(ItemType(Category))"",""value"":[""571""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""value"":[]},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""EUR"":10}}}}]"
;personalized_el_order_threshold_percentage_discount;Order threshold percentage discount;10% discount on orders over 100$;90;true;UNPUBLISHED;electronicsPromoGrp;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]";true
;personalized_el_vip_gold_customer_percentage_discount_cart;VIP Gold customer specific percentage discount;20% discount for loyal customers.;100;true;;;customerPromotionRuleGroup;"[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":20}}}]"
;personalized_el_vip_silver_customer_percentage_discount_cart;VIP Silver customer specific percentage discount;10% discount for loyal customers.;100;true;;;customerPromotionRuleGroup;"[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":10}}}]"
;personalized_el_vip_bronze_customer_percentage_discount_cart;VIP Bronze customer specific percentage discount;5% discount for loyal customers.;100;true;;;customerPromotionRuleGroup;"[{""definitionId"":""cx_aware_promotion"",""parameters"":{},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""value"":5}}}]"

INSERT_UPDATE CxPromotionAction;code[unique=true];promotionId[unique=true];variation(code,$contentCV)[unique=true];target;type(code);$contentCV[unique=true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxActionExists(line, 1, impex, 5);"
;promotionaction_P1_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;variationP1;cxPromotionActionPerformable;PLAIN;
;promotionaction_P2_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;variationP2;cxPromotionActionPerformable;PLAIN;
;promotionaction_P3_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;variationP3;cxPromotionActionPerformable;PLAIN;
;promotionaction_P4_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;variationP4;cxPromotionActionPerformable;PLAIN;
;promotionaction_P5_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;variationP5;cxPromotionActionPerformable;PLAIN;
;promotionaction_V1_buy_2_cameras_get_1_camera_free;personalized_el_buy_2_cameras_get_1_camera_free;variationV1;cxPromotionActionPerformable;PLAIN;
;promotionaction_V1_customer_percentage_discount_cart;personalized_el_vip_gold_customer_percentage_discount_cart;variationV1;cxPromotionActionPerformable;PLAIN;
;promotionaction_V2_customer_percentage_discount_cart;personalized_el_vip_silver_customer_percentage_discount_cart;variationV2;cxPromotionActionPerformable;PLAIN;
;promotionaction_V2_cameras_lover_fixed_discount;personalized_el_cameras_lover_fixed_discount;variationV2;cxPromotionActionPerformable;PLAIN;
;promotionaction_V3_customer_percentage_discount_cart;personalized_el_vip_bronze_customer_percentage_discount_cart;variationV3;cxPromotionActionPerformable;PLAIN;
;promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_customer_percentage_discount_cart;personalized_el_vip_gold_customer_percentage_discount_cart;VipGoldAndWomenNotCameraLensLoverOrOver30Man;cxPromotionActionPerformable;PLAIN;
;promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_cameras_lover_fixed_discount;personalized_el_cameras_lover_fixed_discount;VipGoldAndWomenNotCameraLensLoverOrOver30Man;cxPromotionActionPerformable;PLAIN;
;promotionaction_VipGoldAndWomenNotCameraLensLoverOrOver30Man_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;VipGoldAndWomenNotCameraLensLoverOrOver30Man;cxPromotionActionPerformable;PLAIN;
;promotionaction_SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man_buy_2_cameras_get_1_camera_free;personalized_el_buy_2_cameras_get_1_camera_free;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;cxPromotionActionPerformable;PLAIN;
;promotionaction_SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man_order_threshold_percentage_discount;personalized_el_order_threshold_percentage_discount;SummerSaleCameraLenseLoverOrWebcamLoverAndOver30Man;cxPromotionActionPerformable;PLAIN;

